#백준 2753
#윤년이 주어졌을 때 윤년이면 1 아니면 0
#윤년은 연도가 4읠 배수이면서 100의 배수가 아닐 때 또는 400 배수일 때
#ex) 2012년은 4의 배수라서 유년이지만
#1900년은 4의 배수이지만 100의 배수이기 때문에 윤년이 아니다.
year = int(input())
if year%4==0:
    if year%400==0:
        print(1)
    elif year%100==0:
        print(0)
    else:
        print(1)
else:
    print(0)